# ProtelAppT

./: Program.cs  ProtelAppT.csproj  ProtelAppT.sln  README.md  Scrip_DB.txt  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AcercaDe.razor  ClienteAdd.razor  ClientesEdit.razor  ClientesList.razor  CrearUser.razor  FactibilidadAdd.razor  FactibilidadesEdit.razor  FactivilidadLista.razor  Home.razor  Login.razor  PruebaConexion.razor  RolesAdd.razor  RolesEdit.razor  RolesList.razor  UsuariosAdd.razor  UsuariosEdit.razor  UsuariosList.razor  reportes.razor
Data/: AsignacionRolAutorizacion.cs  Autorizacion.cs  Cliente.cs  EstadoCliente.cs  EstadoFactibilidad.cs  Factibilidad.cs  JSInteropExt.cs  ProtelDbContext.cs  Rol.cs  Usuario.cs
Migrations/: 20250422012018_YourMigrationName.Designer.cs  20250422012018_YourMigrationName.cs  20250422012339_v4.Designer.cs  20250422012339_v4.cs  20250505194601_primera.Designer.cs  20250505194601_primera.cs  ProtelDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Service/: AuthenticationStateService.cs  ClienteService.cs  CrudComponentBase.cs  ReporteService.cs  UsuarioService.cs
wwwroot/js/: JSInterop.js
